@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  --green: hsl(158, 36%, 37%);
  --dark-green: hsl(158, 36%, 30%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-gray-blue: hsl(228, 12%, 48%);
  background: var(--cream);
  min-height: 100vh;
  font-family: "Montserat";
  color: var(--dark-gray-blue);
}

h1 {
  margin: 0;
  color: var(--dark-blue);
  line-height: 0.9;
  font-size: 2.75rem;
}

h4 {
  margin: 0;
  font-family: "Fraunces";
}

main {
  min-height: calc(100vh - 2rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  align-content: center;
  justify-content: center;
  max-width: 700px;
  margin: auto;
}
main .image {
  background-image: url("images/image-product-desktop.jpg");
  background-size: cover;
  aspect-ratio: 600/900;
  border-radius: 0.5rem 0 0 0.5rem;
}
main .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1.75rem;
  background: #fff;
  border-radius: 0 0.5rem 0.5rem 0;
  overflow: hidden;
  gap: 1rem;
}
main .card .price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .card .price :first-child {
  color: var(--green);
  font-size: 1.5rem;
}
main .card .price :nth-child(2) {
  text-decoration: line-through;
  font-size: 0.7rem;
}
main .card button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: var(--green);
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 5px;
}
main .card button:hover {
  background: var(--dark-green);
}
main .card button img {
  display: inline-block;
  width: 1rem;
  margin-right: 0.7rem;
}
@media screen and (max-width: 600px) {
  main .image {
    background-image: url("images/image-product-mobile.jpg");
    aspect-ratio: 686/480;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  main .card {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
